{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "strict": false,
    "strictPropertyInitialization": false,
    "paths": {
      "@user/*": ["src/modules/user/*"],
      "@auth/*": ["src/modules/auth/*"],
      "@challenge/*": ["src/modules/challenge/*"],
      "@data/*": ["src/modules/providers/data/*"],
      "@ottoman/*": ["src/modules/providers/ottoman/*"],
      "@core/*": ["src/core/*"]
    }
  }
}
